 PMA_token |s:32:"446b5f2e5a4b584b5c6e353b6f294e4b"; HMAC_secret |s:16:"*iZj@`Wa|V5;&@(-";browser_access_time|a:5:{s:7:"default";i:1715976507;s:36:"2a7273d1-ba91-0f01-a44e-926a9a4e48c0";i:1715943554;s:36:"bde10651-09e9-e114-065f-dae0406314cb";i:1715945991;s:36:"78e7867b-ff00-e985-ebca-ae9ccbe91b11";i:1715974520;s:36:"0371e2e0-a237-44e4-57ce-6b369d0e2594";i:1715996835;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:19:"forgottenserver_142";s:5:"table";s:7:"players";}i:1;a:2:{s:2:"db";s:19:"forgottenserver_142";s:5:"table";s:8:"accounts";}i:2;a:2:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";}i:3;a:2:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:8:"accounts";}i:4;a:2:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:15:"account_viplist";}i:5;a:2:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:14:"znote_accounts";}i:6;a:2:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:13:"znote_players";}i:7;a:2:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:13:"player_spells";}i:8;a:2:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:5:"towns";}i:9;a:2:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:13:"server_config";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:19:"forgottenserver_142";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:15:"forgottenserver";a:6:{s:7:"players";a:0:{}s:13:"player_spells";a:0:{}s:8:"accounts";a:1:{s:10:"sorted_col";s:22:"`accounts`.`type` DESC";}s:13:"znote_players";a:0:{}s:14:"znote_accounts";a:0:{}s:15:"account_viplist";a:0:{}}s:19:"forgottenserver_142";a:2:{s:8:"accounts";a:0:{}s:7:"players";a:0:{}}}}s:5:"query";a:10:{s:32:"e38537dc7d9c718877d19f4694cb2c1c";a:8:{s:3:"sql";s:454:"-- Character auction system
CREATE TABLE IF NOT EXISTS `znote_auction_player` (
  `id` int NOT NULL AUTO_INCREMENT,
  `player_id` int NOT NULL,
  `original_account_id` int NOT NULL,
  `bidder_account_id` int NOT NULL,
  `time_begin` int NOT NULL,
  `time_end` int NOT NULL,
  `price` int NOT NULL,
  `bid` int NOT NULL,
  `deposit` int NOT NULL,
  `sold` tinyint NOT NULL,
  `claimed` tinyint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d38280cc2afd3ecf4f9a29cdb95ec5ef";a:8:{s:3:"sql";s:121:"-- Populate basic info
INSERT INTO `znote` (`version`, `installed`) VALUES
(@znote_version, UNIX_TIMESTAMP(CURDATE()));";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c7bfb7a448f57c7399432a455c0426fc";a:8:{s:3:"sql";s:261:"-- Add default forum boards
INSERT INTO `znote_forum` (`name`, `access`, `closed`, `hidden`, `guild_id`) VALUES
('Staff Board', '4', '0', '0', '0'),
('Tutors Board', '2', '0', '0', '0'),
('Discussion', '1', '0', '0', '0'),
('Feedback', '1', '0', '1', '0');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c406cf7bf740354ddd42634d8a9e36af";a:8:{s:3:"sql";s:370:"-- Convert existing accounts in database to be Znote AAC compatible
INSERT INTO `znote_accounts` (`account_id`, `ip`, `created`, `flag`)
SELECT
  `a`.`id` AS `account_id`,
  0 AS `ip`,
  UNIX_TIMESTAMP(CURDATE()) AS `created`,
  '' AS `flag`
FROM `accounts` AS `a`
LEFT JOIN `znote_accounts` AS `z`
  ON `a`.`id` = `z`.`account_id`
WHERE `z`.`created` IS NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b05215278a959c9e9cd0c2fb73bba510";a:8:{s:3:"sql";s:383:"-- Convert existing players in database to be Znote AAC compatible
INSERT INTO `znote_players` (`player_id`, `created`, `hide_char`, `comment`)
SELECT
  `p`.`id` AS `player_id`,
  UNIX_TIMESTAMP(CURDATE()) AS `created`,
  0 AS `hide_char`,
  '' AS `comment`
FROM `players` AS `p`
LEFT JOIN `znote_players` AS `z`
  ON `p`.`id` = `z`.`player_id`
WHERE `z`.`created` IS NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"366744763f237cc5fed5a8cf868f347c";a:8:{s:3:"sql";s:323:"-- Delete duplicate account records
DELETE `d` FROM `znote_accounts` AS `d`
INNER JOIN (
  SELECT `i`.`account_id`,
  MAX(`i`.`id`) AS `retain`
  FROM `znote_accounts` AS `i`
  GROUP BY `i`.`account_id`
  HAVING COUNT(`i`.`id`) > 1
) AS `x`
  ON `d`.`account_id` = `x`.`account_id`
  AND `d`.`id` != `x`.`retain`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c6d67efe37b59227853a39df9c456e00";a:8:{s:3:"sql";s:316:"-- Delete duplicate player records
DELETE `d` FROM `znote_players` AS `d`
INNER JOIN (
  SELECT `i`.`player_id`,
  MAX(`i`.`id`) AS `retain`
  FROM `znote_players` AS `i`
  GROUP BY `i`.`player_id`
  HAVING COUNT(`i`.`id`) > 1
) AS `x`
  ON `d`.`player_id` = `x`.`player_id`
  AND `d`.`id` != `x`.`retain`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2b1492c963e564056a7020dcf7936ef3";a:8:{s:3:"sql";s:36:"-- End of Znote AAC database schema;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2beedf5135ea220862e98214da7b4f2c";a:8:{s:3:"sql";s:24:"SELECT * FROM `accounts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e86de7b271e9654f7b04334e992592ad";a:8:{s:3:"sql";s:23:"SELECT * FROM `players`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:300;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1715975945;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1588251309;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:16:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:4:"1134";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:4:"2568";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:5:"23372";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:5:"25922";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000008";a:3:{s:8:"Log_name";s:13:"binlog.000008";s:9:"File_size";s:6:"108880";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000009";a:3:{s:8:"Log_name";s:13:"binlog.000009";s:9:"File_size";s:4:"2589";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000010";a:3:{s:8:"Log_name";s:13:"binlog.000010";s:9:"File_size";s:5:"17842";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000011";a:3:{s:8:"Log_name";s:13:"binlog.000011";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000012";a:3:{s:8:"Log_name";s:13:"binlog.000012";s:9:"File_size";s:5:"43807";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000013";a:3:{s:8:"Log_name";s:13:"binlog.000013";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000014";a:3:{s:8:"Log_name";s:13:"binlog.000014";s:9:"File_size";s:5:"67600";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000015";a:3:{s:8:"Log_name";s:13:"binlog.000015";s:9:"File_size";s:5:"37138";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000016";a:3:{s:8:"Log_name";s:13:"binlog.000016";s:9:"File_size";s:5:"81621";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1715902552;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:6:{s:7:"ShowAll";b:1;s:7:"MaxRows";i:300;s:6:"Export";a:5:{s:8:"onserver";b:1;s:19:"file_template_table";s:24:"__TABLE__-table_%Y-%m-%d";s:22:"file_template_database";s:18:"__DB__-db_%Y-%m-%d";s:20:"file_template_server";s:25:"__SERVER__-mysql_%Y-%m-%d";s:12:"csv_enclosed";s:6:"&quot;";}s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:1;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:2;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:3;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:4;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:5;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:6;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:7;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:8;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:13:"znote_players";s:8:"sqlquery";s:29:"SELECT * FROM `znote_players`";}i:9;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:14:"znote_accounts";s:8:"sqlquery";s:30:"SELECT * FROM `znote_accounts`";}i:10;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:11;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:12;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:15:"account_viplist";s:8:"sqlquery";s:31:"SELECT * FROM `account_viplist`";}i:13;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:14;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:15;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:16;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:17;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:18;a:3:{s:2:"db";s:15:"forgottenserver";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:19;a:3:{s:2:"db";s:19:"forgottenserver_142";s:5:"table";s:0:"";s:8:"sqlquery";s:371:"CREATE TRIGGER `oncreate_guilds` AFTER INSERT ON `guilds`
 FOR EACH ROW BEGIN
    INSERT INTO `guild_ranks` (`name`, `level`, `guild_id`) VALUES ('the Leader', 3, NEW.`id`);
    INSERT INTO `guild_ranks` (`name`, `level`, `guild_id`) VALUES ('a Vice-Leader', 2, NEW.`id`);
    INSERT INTO `guild_ranks` (`name`, `level`, `guild_id`) VALUES ('a Member', 1, NEW.`id`);
END;";}i:20;a:3:{s:2:"db";s:19:"forgottenserver_142";s:5:"table";s:0:"";s:8:"sqlquery";s:36:"-- End of Znote AAC database schema;";}i:21;a:3:{s:2:"db";s:19:"forgottenserver_142";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:22;a:3:{s:2:"db";s:19:"forgottenserver_142";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}i:23;a:3:{s:2:"db";s:19:"forgottenserver_142";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:24;a:3:{s:2:"db";s:19:"forgottenserver_142";s:5:"table";s:7:"players";s:8:"sqlquery";s:23:"SELECT * FROM `players`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:213:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 31 queries executed.</em> (znote_schema.sql)
</div>
";s:11:"go_back_url";s:55:"index.php?route=/database/import&db=forgottenserver_142";}errors|a:0:{}